<?xml version="1.0" encoding="UTF-8"?><document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch"><scenes><scene sceneID="launch"><objects><viewController id="vc" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="view"><subviews><label text="Shadow Agent" textAlignment="center" id="label"><rect key="frame" x="80" y="220" width="240" height="44"/></label></subviews></view></viewController></objects></scene></scenes></document>
